{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": [
    "cmdk",
    "DEEPSEEK",
    "inputrules",
    "katex",
    "orderedmap",
    "papaparse",
    "prosemirror",
    "shiki",
    "vaul"
  ],
  "[html]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[mdx]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[svelte]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[vue]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[yaml]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "next.config.*": "*.env, .env.*, .eslintrc*, .prettierrc*, .babelrc*, drizzle.config.ts, playwright.config.ts, postcss.config.mjs, components.json, instrumentation.ts, next-env.d.ts, vercel-template.json",
    "*.ts": "${capture}.js, ${capture}.d.ts, ${capture}.map, ${capture}.test.ts, ${capture}.spec.ts",
    "*.tsx": "${capture}.module.css, ${capture}.module.scss, ${capture}.module.sass, ${capture}.test.tsx, ${capture}.spec.tsx",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.module.css, ${capture}.module.scss, ${capture}.test.jsx",
    "page.tsx": "page.module.css, page.module.scss, page.test.tsx",
    "layout.tsx": "layout.module.css, layout.module.scss",
    "loading.tsx": "loading.module.css",
    "error.tsx": "error.module.css",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .npmrc, .gitignore",
    "README.md": "readme.md, README_*.md, CHANGELOG*, LICENSE*"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
  }
}